# NavomiTestSedoteSossou

./: .gitignore  README.md
NavomiApi/: NavomiApi.sln
NavomiApi/NavomiApi/: NavomiApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.Development.config  nlog.config
NavomiApi/NavomiApi/Controllers/: ControllerBase.cs  RecordController.cs  ValuesController.cs
NavomiApi/NavomiApi/Enumerators/: Enumerators.cs
NavomiApi/NavomiApi/Filter/: CustomExceptionFilter.cs  HttpVersionHeader.cs
NavomiApi/NavomiApi/Interfaces/: ILogService.cs  ILoginService.cs  ISalesForceService.cs
NavomiApi/NavomiApi/Models/: FailedMessage.cs  FailedProcess.cs  JwtToken.cs  ModelBase.cs  Record.cs  Reflections.cs  Setting.cs
NavomiApi/NavomiApi/Properties/: launchSettings.json
NavomiApi/NavomiApi/Services/: LogService.cs  LoginService.cs  SalesForceService.cs
